---
layout: default
title: Guest Info
permalink: /guests/
---

<div id="guest_info">
	<div class="text">
		<h3>Weather</h3>
		<p><em>The coldest winter I ever spent was a summer in San Francisco.</em> Commonly attributed to Mark Twain, this is a Bay Area resident's favorite and least helpful piece of advice for an unprepared and miserably cold toursit. "Summer in California" sounds warm, and the sky may be blue, but it will be cold. Check the forecast and bring a jacket.</p> 
	</div>
	<div class="text">
		<h3>Hotels</h3>
		<p>The <a href="http://www.marinhotels.com/mill-valley-inn/home" target="_blank">Mill Valley Inn</a> is an upscale hotel in the center of walkable downtown Mill Valley, near several shops and restaurants, and adjacent to a brewery, which will host the post-reception after party. It requires a two-night stay.</p>
		<p><a href="http://lodgeattiburon.com/" target="_blank">The Lodge at Tiburon</a> is also a nice hotel, but more affordable, does not require a two-night stay, and is closer to the wedding venue.</p>
	</div>
	<div class="text">
		<h3>Fun Things To Do</h3>
		<br>
		<h4>In the City</h4>
		<p>Marin is across the Golden Gate from San Francisco. Drive over the big red bridge, or take the ferry from Tiburon straight to Embarcadero. 
		<p>Get delicious Mexican food and a taste of rapid gentrification in the Mission: we reccommend <a href="http://www.yelp.com/biz/taqueria-canc%C3%BAn-san-francisco-5">Taqueria Cancun</a>. If you want fewer hipsters and more mariachis, take BART across the bay to Fruitvale and check out <a href="http://www.yelp.com/biz/guadalajara-restaurant-oakland">Guadelajara</a>.

		<h4>Out in Nature</h4>
		<p><a href="http://www.nps.gov/muwo/index.htm">Muir Woods</a> is a not-to-be-missed gem of the American national parks system. The road to get there is "hella windy", but a <a href="http://www.marintransit.org/routes/66.html#maplink">shuttle runs</a> from 101, and it can be biked by the adventurous.</p>
		<p>On an unmarked turn off on Route 1, the semi-hidden of Bolinas ("a socially acknowledged nature-loving town"), has art galleries, beaches for surfing or strolling, and a definite <a href="http://tmagazine.blogs.nytimes.com/2013/05/10/stranger-than-paradise/">stuck-in-the-60s vibe</a>.</p>
		<p>An hour further north, the <a href="http://www.nps.gov/pore/index.htm">Point Reyes National Seashore</a> offers expansive ocean bluff hikes, a quaint lighthouse, and historic ranch land. Make sure to stop for a taste of "Humboldt Fog" at the <a href="http://www.cowgirlcreamery.com/pt-reyes-shop-creamery">Cowgirl Creamery</a> in Pt Reyes Station. Fifteen miles north in Tomales Bay, many more tasty oysters are available for shucking and slurping at the <a href="http://tomalesbayoysters.com/">Tomales Bay Oyster Co</a>. If you can't or choose not to shuck your own, we suggest the reserved picnic tables at the <a href="http://hogislandoysters.com/farm/picnic">Hog Island Oyster Co</a>.

		<h4>For Kids</h4>
		<p>The inspiration for Disneyland, <a href="http://www.fairyland.org/">Childrens Fairyland</a> has been a staple of Oakland childhoods since 1950. Get a magic key and unlock your imagination.</p>
		<p>Ride a <a href="http://www.redwoodvalleyrailway.com/">mini-steam train</a> through the trees in Oakland's Tilden Park.</p>
		<p>The newly renovated <a href="http://www.exploratorium.edu/visit">Exploratorium</a> at the SF Embarcadero Pier 15 is a fun hands-on science museum for kids, and kids at heart.</p>
	</div>
</div>

